<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
     <!-- http://getbootstrap.com/docs/4.5/ -->
     <link href="{{url_for('static', filename = 'css/bootstrap.min.css')}}" rel="stylesheet">
     

     <meta name="viewport" content="initial-scale=10, width=device-width">
     <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->

     <link href="/static/styles.css" rel="stylesheet">

     <!-- http://getbootstrap.com/docs/4.5/ -->
     <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
     <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> -->

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet"> -->

        <title>
          {%block title%}
          {% endblock %}
        </title>

<style> 
*{
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
    font-size: large;
} 

.sticky{
    position: sticky;
    top: 0%;
    backdrop-filter: blur(5px);
}
#fx:hover {
    background-color: rgba(236, 183, 9, 0.9);
}
input[type="text"], textarea {
    background-color : rgb(249, 247, 243);
}
input[type="number"], textarea {
    background-color : rgb(249, 247, 243);
}
input[type="password"], textarea {
    background-color : rgb(249, 247, 243);
}

li
{
    list-style-type: none;
    align-self: left;
} 
li a {
  display: block;
  color: white;
  text-align: left;
  padding: 14px 16px;

  text-decoration: none;
 }

ul {
  list-style-type: none;
  /* margin: 0; */
  padding: 30px;
  margin-bottom: 32px; 
 
  background-color: #333;
}

li a:hover:active{
  background-color: white;
  color: black;
  text-decoration: none;

}

li ul{
    padding: 4px;
    margin: 2px;
    margin-bottom: 32px; 
   text-align: left;
   display: none;
  position: absolute;
}

li:hover ul
{
  display : block;
  position: fixed  ;
  block-size: auto;
  background-color: black;
  color: green;
  height:auto;

}
th tr{
  align-content: left;
}
a, i
{
  color: white;
}
li ul li{
  clear: none ;
  border: 1pt;
  margin: 3px; 
  position: relative;
  padding: 4px;
 
}
.bg{
       background-size: cover;
        color: #000;
        text-align: left;
        font-size: larger;
    }
  </style>
	</head>
	<body class="loggedin bg">
        <!-- <body> -->
		<nav class="navtop">
			<div>
				<h1>Online Quotation System</h1>
              <li>   
                <a style="color: white;" href="#" class= clickevent><i style="color: rgb(174, 119, 119);" class="fas fa-user"></i>Master</a>
                <ul> 
                  <li>   
              <a style="color: white;" href="{{ url_for('supplier_master') }}"><i style="color: white;" class="fa fa-quote-left"></i>Supplier Master</a>             
              </li>
              
              <li>             
              <a style="color: white;" href="{{ url_for('item_master') }}"><i style="color: white;"  class="fa fa-shopping-cart"></i>Item Master</a>              
             </li>
             </ul>
             </li>
              
                <li>
                  <a style="color: white;" href="#" class= clickevent><i style="color: rgb(174, 119, 119);" class="fas fa-user"></i>{{name}}</a>
                  <ul>
                      <li>                 

                          <a style="color: white;"  href="{{ url_for('logout') }}"><i style="color: white;"  class="fas fa-sign-out-alt"></i>LogOut</a>
                                             
                      </li>
                  </ul>
                </li>                
			</div>
		</nav>
		
        {% block content %}{% endblock %}
      </main>
		</div>
	</body>
</html>